"""
Серый цвет — множество всех цветов,получаемых путём совмещения
трёх основных цветов цветовой модели RGB — красного, зелёного и синего в равных концентрациях.
"""


def is_gray(color):
    if color[1:3] == color[3:5] == color[-2:]:
        return True
    else:
        return False